<!DOCTYPE html>
<html>
<head>
    <title>Виртуальная экскурсия</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/panel.js" type="text/javascript"></script>
    <script src="js/sidebar.js" type="text/javascript"></script>
    <style type="text/css">
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .customControl {
            display: none;
            background-color: #fff;
            padding: 5px;
            border-radius: 3px;
            max-width: 250px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .closeButton {
            flex-basis: 15px;
            flex-grow: 0;
            flex-shrink: 0;
            padding: 3px;
            height: 15px;
            cursor: pointer;
            background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNCIgaGVpZ2h0PSIxNCI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMTQgLjdsLS43LS43TDcgNi4zLjcgMCAwIC43IDYuMyA3IDAgMTMuM2wuNy43TDcgNy43bDYuMyA2LjMuNy0uN0w3LjcgN3oiIGNsaXAtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==") 50% no-repeat;
            opacity: 0.3;
        }

        .content {
            padding: 5px;
            max-height: 250px;
            overflow: auto;
        }

        a, a:visited {
            color: #black;
            text-decoration: none !important;
        }
    </style>
</head>
<body>
  <h1> Header</h1>
<div id="map"></div>
</body>
</html>
